<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		*{
			margin: 0 0;
			padding: 0 0;
		}
		a{
			text-decoration: none;
		}
		ul li{
			list-style-type: none;
		}
		.qh{
			width: 100%;	
			position: absolute;
			display: block;
			min-width: 1280px;
			z-index: 999;
		}
		.qh p{
			    width: 1280px;
			    height: 50px;
			    margin: 0 auto;
			    /*background-color: lightskyblue;*/
			    /*float: right;*/
			   
			   
		}
		.nav{
			width: 100%;
		    height: 100px;
		    top: 50px;
		    position: absolute;
		    background-color: rgba(255,255,255,0.5);
		    min-width: 1280px;
		    z-index: 999;
		}
		.nav >ul{
			width: 1000px;
			margin: 0 auto;
			min-width: 1280px;
		}
		.nav >ul >li{
			float: left;
			width: 150px;
			list-style-type: none;
			text-align: center;
			margin-left: 50px;
			/*line-height: 100px;*/
			padding: 30px 0px;
		}
		.nav >ul >li >a{
			color: darkolivegreen;
			font-size: 30px;
		}
		.nav a:hover{
			
			color: #4dcafe;
		}
		.banner{
			    width: 100%;
			    height: 1000px;
			    /*background: url(img/陆军.jpg);
			    background-size: 100% 100%;*/
			    min-width: 1280px;
		}
		.content1{
			    width: 100%;
			    margin-top: 50px;
			    /*background-color: palegreen;*/
			   min-width: 1280px;
		}
		.box{
			    width: 1280px;
			    height: 560px;
			    margin: auto;
			    min-width: 1280px;
		}
		.wow{
			width: 1280px;
		    height: 54px;
		    margin: auto;
		    padding: 15px 0;
		    /*background-color: lightskyblue;*/
		    min-width: 1280px;
		}
		.content1-one{
			width: 400px;
		    height: 462px;
		    float: left;
		    
		    
		    /*background-color: lightcoral;*/
		}
		.content1-two{
			width: 400px;
		    height: 462px;
		    float: left;
		    margin: 0 40px;
			/*background-color: lightcoral;*/
		}
		.content2{
			width: 100%;
    		padding-top: 25px;
    		min-width: 1280px;
		}
		.content2 .box{
		    width: 1280px;
		    height: 1300px;
		    margin: auto;
		    min-width: 1280px;
		}
		.content2-one{
			width: 1280px;
   			height: 540px;
		}
		.content2-two{
			width: 1280px;
   			height: 540px;
		}
		.content2-three{
			    width: 272px;
			    height: 72px;
			    margin: 10px auto;
			    border-radius: 20px;
			    border: 1px solid #4dcafe;;
		}
		.content2-three a{
			    display: block;
			   /* margin: 0 auto;*/
			    line-height: 70px;
			    text-align: center;
			    color: #4dcafe;
		}
		.content2-three:hover{
			    border-color: darkolivegreen;
		}
		.content2-three:hover a{
			    color: darkolivegreen;
		}
		.content2 .box .content2-one .img-1{
			    width: 700px;
			    height: 500px;
			    float: left;
			    margin-right: 30px;
			    /*background-color: lightcoral;*/
			    overflow: hidden;
		}
		.content2 .box .content2-one .img-2{
			width: 550px;
		    height: 230px;
		    float: left;
		    margin-bottom: 20px;
		    /*background-color: lightcoral;*/
		    overflow: hidden;
		}
		.content2 .box .content2-one .img-3{
			    width: 550px;
			    height: 250px;
			    float: left;
			    /*background-color: lightcoral;*/
			    overflow: hidden;
		}
		.content2 .box .content2-two .img-1{
			    width: 700px;
			    height: 500px;
			    float: right;
			    /*background-color: lightcoral;*/
			    overflow: hidden;
		}
		.content2 .box .content2-two .img-2{
			width: 550px;
		    height: 230px;
		    float: left;
		    margin-bottom: 20px;
		    /*background-color: lightcoral;*/
		    overflow: hidden;
		}
		.content2 .box .content2-two .img-3{
			width: 550px;
		    height: 250px;
		    float: left;
		    /*background-color: lightcoral;*/
		    overflow: hidden;
		}
		.content3{
			    width: 100%;
			    padding-top: 25px;
			    /*background-color: #ebf5e6;*/
			    min-width: 1280px;
		}
		.content3 .box{
			    width: 1280px;
			    height: 1280px;
			    margin: auto;
			    min-width: 1280px;
		}
		.content3 .box .nr{
			    width: 1280px;
    			height: 585px;
    			
		}
		.content3 .box .nr img {
			    width: 820px;
			    height: 545px;
			    float: left;
			    background-color: lightcyan;
		}

		.content3 .box .nr .size {
			    width: 460px;
			    height: 545px;
			    float: left;
			    background-color: gray;
		}
		.footer {
		    width: 100%;
		    height: 200px;
		    background-color: #333;
		    min-width: 1280px;
		}
		.img_sf{
			width: 400px;
		    height: 320px;
		    float: left;
		    overflow: hidden;
		    
		    /*background-color: lightcoral;*/
		}
		.img_sf img{
		  cursor: pointer;
		  transition: all 0.6s !important;
		}
		.img_sf img:hover{
		  transform: scale(1.2) !important;
		}
		.img-1 img{
		  cursor: pointer;
		 
		}
		.img-1 img:hover {
			transition: all 0.6s !important;
		  transform: scale(1.2) !important;
		}
		.img-2 img{
		  cursor: pointer;
		  transition: all 0.6s !important;
		}
		.img-2 img:hover{
		  transform: scale(1.2) !important;
		}
		.img-3 img{
		  cursor: pointer;
		  transition: all 0.6s !important;
		}
		.img-3 img:hover{
		  transform: scale(1.2) !important;
		}
		
		.swiper-container {
	      width: 100%;
	      height: 1000px;
	      margin-left: auto;
	      margin-right: auto;
	      
	      min-width: 1280px;
	    }
	    .swiper-container img{
	    	width: 100%;
	    	height: 100%;
	    	
	    }
	    .swiper-slide {
	      text-align: center;
	      font-size: 18px;
	      background: #fff;
	
	      
	    }
	    .nav_li{
	    	display: none;
	    	margin-top: 30px;
	    }
	    .nav_li li{
	    	clear: both;
	    	width: 100%;
	    	padding: 10px 10px;
	    	color: darkolivegreen;
	    	text-align: center;
	    	background-color: rgba(255,255,255,0.5);
	    	/*display: none;*/
	    }
	    .nav>ul>li:hover .nav_li{
	    	display: block;
	    }
	    .nav>ul>li:hover .nav_li>a{
	    	color: #4dcafe;
	    }
	</style>
	<body>
		<div class="hd"></div>
		<script type="text/javascript">
			$(function(){
				$(".hd").load("hd.html");
			});
		</script>
		<div class="content1">
			<div class="box">
				<div class="wow"><img class="animated" src="img/jszb.jpg"/></div>
				<div class="content1-one">
					<div class="img_sf">
						<img  class="animated" src="img/lu.jpg" width="400px" height="320px"/>
					</div>
					<h3>陆军装备</h3>
					<p>99式主战坦克主要由中国兵器工业集团第二〇一研究所研制，中国北方工业公司生产，具备优异的防护外型，大量采用复合装甲，融合新时代信息化作战技术，是中国陆军装甲师和机步师的主要突击力量。</p>
					<a href="#" style="color: darkgreen;">了解更多>></a>
				</div>
				<div class="content1-two">
					<div class="img_sf">
						<img class="animated" src="img/4.jpg" width="400px" height="320px"/>
					</div>
					
					<h3>空军装备</h3>
					<p>轰6K是现阶段中国空军中能称之为战略武器级别的大飞机。是中国空军进攻作战的核心力量，更让中国空军继火箭军之后成为中国第二支可靠的战略打击力量。</p>
					<a href="#" style="color: darkgreen;">了解更多>></a>
				</div>
				<div class="content1-one">
					<div class="img_sf">
						<img class="animated" src="img/Navy02.jpg" width="400px" height="320px"/>
					</div>
					
					<h3>海军装备</h3>
					<p>现代驱逐舰装备有防空、反潜、对海等多种武器，既能在海军舰艇编队担任进攻性的突击任务，又能承担作战编队的防空、反潜护卫任务，还可在登陆、抗登陆作战中担任支援兵力.</p>
					<a href="#" style="color: darkgreen;">了解更多>></a>
				</div>
			</div>
		</div>
		
		<div class="content2">
			<div class="box">
				<div class="wow"><img class="animated" src="img/jsxq.jpg"/></div>
				<div class="content2-one">
					<a href="#" class="img-1">
						<img class="animated" src="img/0.jpg" width="100%" height="100%"/>
						<p class="animated" style="width: 690px;display: block;line-height: 50px;padding-left: 10px;background-color: rgba(0,0,0,0.4);color: #fff;position: absolute;top: 2170px">
							中国陆军野战部队演习顺利回归
						</p>
					</a>
					<a href="#" class="img-2">
						<img class="animated" src="img/1.jpg" width="100%" height="100%"/>
					</a>
					<a href="#" class="img-3">
						<img class="animated" src="img/2.jpg" width="100%" height="100%"/>
						
					</a>
				</div>
				<div class="content2-two">
					<a href="#" class="img-1">
						<img class="animated" src="img/kj3.jpg" width="100%" height="100%"/>
					</a>
					<a href="#" class="img-2">
						<img class="animated" src="img/kj2.jpg" width="100%" height="100%"/>
					</a>
					<a href="#" class="img-3">
						<img class="animated" src="img/kj.jpg" width="100%" height="100%"/>
					</a>
				</div>
				<div class="content2-three">
					<a href="#">了解更多</a>
				</div>
			</div>
		</div>
		
		<div class="content3">
			<div class="box">
				<div class="wow">
					<img class="animated" src="img/jsdx.jpg"/>
				</div>
				<div class="nr">
					<img src="img/hj.jpg"/>
					<div class="size">
						<h1 style="color: white;">海上巡洋舰:</h1>
						<p style="text-indent: 2em;font-size: 22px;color: white;margin-top: 40px;">巡洋舰是一种火力强、用途多，主要在远洋活动的大型水面舰艇。巡洋舰装备有较强的进攻和防御型武器，具有较高的航速和适航性，能在恶劣气候条件下长时间进行远洋作战。
巡洋舰的主要任务是为航空母舰和战列舰护航，或者作为编队旗舰组成海上机动编队，攻击敌方水面舰艇、潜艇或岸上目标。
巡洋舰随着时代的发展，渐渐走向衰落，第二次世界大战后各国已基本不再建造巡洋舰，只有美苏还曾建造过几级，比如美国的提康德罗加级，苏联的基洛夫级。进入21世纪后巡洋舰会逐渐被驱逐舰所取代，其将成为历史。</p>
					</div>
				</div>
				<div class="nr">
					<div class="size">
						<h1 style="color: white;">中国航母辽宁舰：</h1>
						<p style="text-indent: 2em;font-size: 22px;color: white;margin-top: 40px;">辽宁号航空母舰（代号：001型航空母舰，舷号：16，简称：辽宁舰），是中国人民解放军海军隶下的一艘可以搭载固定翼飞机的航空母舰，也是中国第一艘服役的航空母舰。
辽宁号航空母舰前身是苏联海军的库兹涅佐夫元帅级航空母舰次舰瓦良格号，20世纪80年代中后期，瓦良格号于乌克兰建造时遭逢苏联解体，建造工程中断，完成度68%。1999年，中国购买了瓦良格号，于2002年3月4日抵达大连港。2005年4月26日，开始由中国海军继续建造改进。解放军的目标是对此艘未完成建造的航空母舰进行更改制造，及将其用于科研、实验及训练用途。2012年9月25日，正式更名辽宁号，交付予中国人民解放军海军。</p>
					</div>
					<img src="img/hj2.jpg"/>
				</div>
			</div>
			
		</div>
		
		<div class="footer">
			<p align="center" style="color: white;">梧州职业学院电商技术2班</p>
		</div>
	</body>
	
	<script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      loop : true,
      autoplay:true,
       autoplay: {
   	disableOnInteraction: false,
  		},
      keyboard: {
        enabled: true,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  
  <script>
		function ani(claname,type1,type2){
            if(($("."+claname).offset().top - $(window).scrollTop())<$(window).height()){
					$("."+claname).find("img").eq(0).addClass(type1);
					$("."+claname).find("img").eq(1).addClass(type2);
					$("."+claname).find("img").eq(2).addClass(type2);
					
			};
			$(window).scroll(function(){
				if(($("."+claname).offset().top - $(window).scrollTop())<$(window).height()){
					$("."+claname).find("img").eq(0).addClass(type1);
					$("."+claname).find("p").eq(0).addClass(type1);
					$("."+claname).find("img").eq(1).addClass(type2);
					$("."+claname).find("img").eq(2).addClass(type2);
					
				};
			});
			
		};
		
		ani("wow","bounceInUp","bounceInUp");
		ani("content1-one","bounceInLeft","bounceInRight");
		ani("content1-two","fadeInDownBig","fadeInDownBig");
		ani("content2-two","bounceInRight","bounceInLeft");
		
		ani("content2-one","bounceInLeft","bounceInRight");
		
		ani("wow","bounceInUp","bounceInUp");
		ani("wow","bounceInUp","bounceInUp");
	</script>
</html>
